.gridItem__media {
    width: 100%;
    height: 250px;
    margin: 32px auto;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.header-svg{
    width: 50%;
    height: 300px !important;
    display: inline-block;
    float: left;
}
a:hover {
    text-decoration: none;
}
.footer {
    margin-bottom: 0px !important;
    bottom: 0px !important;
}
.header h1 {
    display: inline-block;
    float: left;
    margin-top: 100px;
}
.nav-link img{
    height: 32px;
    width: 32px;
}
.nav-link .link-name {
    margin-top: 5px;
    margin-left: 8px;
    position: absolute;

}
.svg {
    width: 100%;
    height: 8em;

    position: relative;
}

.svg svg {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 0px;
}

.category-name {
    margin: auto;
}

.card-body {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.search {
    border-radius: 50px !important;
}

.draggable {
    position: fixed;
    width: 50px;
    height: 100%;
    z-index: 999;
}

@media screen and (max-width: 576px) {
    .svg {
        height: 4em;
    }
}