.gridItem__media {
    width: 100%;
    height: 250px;
    margin: 32px auto;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.svg{
    width: 100%;
    height: 8em;

    position: relative;
}
.svg svg {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
}
.category-name {
    margin: auto;
}
.card-body {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
.search {
    border-radius: 50px !important;
}
@media screen and (max-width: 576px) {
    .svg{ 
        height: 4em;
    }
}